<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>ldap-beans-modules</artifactId>
	<version>6.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.axonivy.ivy.supplements</groupId>
		<artifactId>deployment-pom</artifactId>
		<version>6.1.0-SNAPSHOT</version>
		<relativePath>../deployment-pom/</relativePath>
	</parent>
	
	<name>ldap-beans</name>
	<description>Utility classes to query and modify Active Directory with ivy Program Interface activities.</description>
	<url>https://github.com/ivy-supplements/ldap-beans/</url>

	<scm>
		<connection>scm:git:git@github.com:ivy-supplements/ldap-beans.git</connection>
		<developerConnection>scm:git:git@github.com:ivy-supplements/ldap-beans.git</developerConnection>
		<url>git@github.com:ivy-supplements/ldap-beans.git</url>
	</scm>

	<modules>
		<module>build/ivyEngineResolver</module>
		<module>build/ldap-beans</module>
	</modules>

</project>