<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>supplement.rule.beans</artifactId>
	<version>6.4.1-SNAPSHOT</version>
	<parent>
		<groupId>com.axonivy.ivy.supplements</groupId>
		<artifactId>ivy-bundle</artifactId>
		<version>6.4.1-SNAPSHOT</version>
		<relativePath>../build.maven/ivy.bundle</relativePath>
	</parent>
	<packaging>eclipse-plugin</packaging>

	<name>rule-beans</name>
	<description>Provides rule and decision steps.</description>
	<url>https://github.com/ivy-supplements/bpm-beans/tree/master/rule-beans</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.camunda.bpm.dmn</groupId>
				<artifactId>camunda-engine-dmn-bom</artifactId>
				<version>7.6.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm.dmn</groupId>
			<artifactId>camunda-engine-dmn</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.axonivy.dmn.specification</packageName>
					<outputDirectory>generated</outputDirectory>
					<sources>
						<source>src/com/axonivy/ivy/process/element/rule/dmn/dmn-1.1.xsd</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
