<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>dependencies-pom</artifactId>
	<version>6.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.axonivy.ivy.supplements</groupId>
		<artifactId>deployment-pom</artifactId>
		<version>6.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<engine.dir>${project.build.directory}/ivyEngine</engine.dir>
		<engine.lib.dir>${engine.dir}/lib/ivy</engine.lib.dir>
		<ivy.version>6.1.1</ivy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.ivyteam.ivy</groupId>
			<artifactId>ch.ivyteam.util</artifactId>
			<version>${ivy.version}</version>
			<scope>system</scope>
			<systemPath>${engine.lib.dir}/ch.ivyteam.util-${ivy.version}-server.jar</systemPath>
		</dependency>
	</dependencies>
</project>
