<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axonivy.dmn.decisiontable</groupId>
  <artifactId>dmn-decision-table-modules</artifactId>
  <version>10.0.2</version>
  <packaging>pom</packaging>

  <modules>
    <module>dmn-decision-table</module>
    <module>dmn-decision-table-demo</module>
    <module>dmn-decision-table-product</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/dmn-decision-table.git</developerConnection>
    <tag>v10.0.2</tag>
  </scm>
  
  <properties>
    <tycho.version>2.7.5</tycho.version>
    <maven.scm.plugin>2.0.0-M3</maven.scm.plugin>
    <release.goals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:${maven.scm.plugin}:add org.apache.maven.plugins:maven-scm-plugin:${maven.scm.plugin}:checkin</release.goals>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <preparationGoals>${release.goals}</preparationGoals>
            <completionGoals>${release.goals}</completionGoals>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven.scm.plugin}</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>add</goal>
                <goal>checkin</goal>
              </goals>
              <configuration>
                <includes>**/META-INF/MANIFEST.MF,pom.xml</includes>
                <excludes>**/target/**</excludes>
                <message>Changing the Eclipse files versions</message>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
