<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>beans-modules</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ldap-beans</module>
		<module>ldap-beans/samples/LdapBeansDemos</module>
		<module>rule-beans</module>
		<module>rule-beans/samples/RuleBeansDemos</module>
        <module>timedStartEvent-beans</module>
        <module>excel-beans/ExcelBeans</module>
		<module>build.maven/central.deploy</module>
		<module>build.maven/ivy.bundle</module>
	</modules>

	<build>
        <pluginManagement>
        	<plugins>
        		<plugin>
        			<artifactId>maven-deploy-plugin</artifactId>
        			<configuration>
	        			<skip>true</skip>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
	</build>
</project>
