<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axonivy.dmn.decisiontable</groupId>
	<artifactId>dmn-decision-table-modules</artifactId>
	<version>9.2.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>dmn-decision-table</module>
		<module>dmn-decision-table-demo</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/axonivy-market/dmn-decision-table.git</developerConnection>
		<tag>v9.2.1</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:2.3.0:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.11.2:add org.apache.maven.plugins:maven-scm-plugin:1.11.2:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:2.3.0:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.11.2:add org.apache.maven.plugins:maven-scm-plugin:1.11.2:checkin</completionGoals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.2</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<includes>**/META-INF/MANIFEST.MF, **/feature.xml, **/*.product,**/category.xml</includes>
							<excludes>**/target/**</excludes>
							<message>Changing the Eclipse files versions</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
