<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.dmn</groupId>
  <artifactId>dmn-decision-table-demo</artifactId>
  <version>11.3.4-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <project.build.plugin.version>11.3.0</project.build.plugin.version>
    <engineDir>${project.build.directory}/ivyEngine</engineDir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <engineDirectory>${engineDir}</engineDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dmn-dropin</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${engineDir}/dropins</outputDirectory>
              <resources>
                <resource>
                  <directory>../dmn-decision-table/target</directory>
                  <includes>
                    <include>dmn-*.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
