<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>ivy-bundle</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.axonivy.ivy.supplements</groupId>
		<artifactId>maven-deploy</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../central.deploy</relativePath>
	</parent>
	<packaging>pom</packaging>
	
	<properties>
		<tycho.version>0.23.1</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>ivy.nightly.release</id>
			<layout>p2</layout>
			<url>http://developer.axonivy.com/dev-releases/ivy/nightly/current/p2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>ivy.package.linux64</id>
			<activation>
				<property>
					<name>ivy.package.linux64</name>
					<!-- (disabled by default, only activated if parameter "ivy.package.linux64"
						is set to "true") -->
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments combine.children="append">
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>axon</id>
			<repositories>
				<repository>
					<id>ivy.nightly.release</id>
					<layout>p2</layout>
					<url>http://zugprodrone/p2/lts.ivy.core/</url>
				</repository>
				<repository>
					<id>thirdparty.libs</id>
					<layout>p2</layout>
					<url>http://zugprodrone/p2/thirdparty.lib/</url>
				</repository>
				<repository>
					<id>luna</id>
					<layout>p2</layout>
					<url>http://zugprorepo/p2_repositories/eclipseSimReleases/luna/SR2</url>
				</repository>
				<repository>
					<id>thirdpary.integration.luna</id>
					<layout>p2</layout>
					<url>http://zugprodrone/p2/thirdparty.integration.luna/</url>
				</repository>
				<repository>
					<id>vn.integartion</id>
					<layout>p2</layout>
					<url>http://zugprodrone/p2/vn.integration/</url>
				</repository>
				<repository>
					<id>static.integartion</id>
					<layout>p2</layout>
					<url>http://zugprodrone/p2/static.integration.luna/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
