<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>ivy-bundle</artifactId>
	<version>7.2.0-SNAPSHOT</version>
	<parent>
		<groupId>com.axonivy.ivy.supplements</groupId>
		<artifactId>maven-deploy</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../central.deploy</relativePath>
	</parent>
	<packaging>pom</packaging>
	
	<properties>
		<tycho.version>1.4.0</tycho.version>
	</properties>

	<pluginRepositories>
		<!-- Snapshot releases are available via sonatype.org -->
		<pluginRepository>
		<id>sonatype</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		<snapshots>
			<updatePolicy>always</updatePolicy>
		</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>ivy.nightly.release</id>
			<layout>p2</layout>
			<url>https://download.axonivy.rocks/p2/nightly/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>ivy.package.linux64</id>
			<activation>
				<property>
					<name>ivy.package.linux64</name>
					<!-- (disabled by default, only activated if parameter "ivy.package.linux64"
						is set to "true") -->
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments combine.children="append">
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
