<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axonivy.decisiontable</groupId>
  <artifactId>decision-table-demo</artifactId>
  <version>9.2.0-SNAPSHOT</version>
  <packaging>iar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>[8.0.0,]</ivyVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
