Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decision Table
Bundle-SymbolicName: dmn-decision-table;singleton:=true
Bundle-Version: 11.3.0
Require-Bundle: ch.ivyteam.ivy.components,
 ch.ivyteam.ivy.bpm.exec,
 ch.ivyteam.ivy.designer.process.ui;resolution:=optional,
 ch.ivyteam.ivy.designer.ide;resolution:=optional,
 ch.ivyteam.ivy.designer.inscription.ui;resolution:=optional,
 ch.ivyteam.swt;resolution:=optional,
 ch.ivyteam.ivy.process.config,
 ch.ivyteam.ivy.scripting.dataclass,
 ch.ivyteam.icons;resolution:=optional,
 ch.ivyteam.lib.jackson;resolution:=optional,
 ch.ivyteam.lib.jaxb;resolution:=optional,
 ch.ivyteam.lib.apache.commons.io,
 ch.ivyteam.lib.apache.commons.lang3,
 ch.ivyteam.lib.apache.commons.text
Bundle-ClassPath: lib/camunda-commons-logging-1.4.0.jar,
 lib/camunda-commons-typed-values-1.4.0.jar,
 lib/camunda-commons-utils-1.4.0.jar,
 lib/camunda-dmn-model-7.6.0.jar,
 lib/camunda-engine-dmn-7.6.0.jar,
 lib/camunda-engine-feel-api-7.6.0.jar,
 lib/camunda-engine-feel-juel-7.6.0.jar,
 lib/camunda-xml-model-7.6.0.jar,
 lib/juel-api-2.2.7.jar,
 lib/juel-impl-2.2.7.jar,
 lib/juel-spi-2.2.7.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
