Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rule
Bundle-SymbolicName: supplement.rule.beans;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.ivyteam.ivy.components;bundle-version="7.3.0",
 ch.ivyteam.ivy.bpm.exec;bundle-version="7.3.0",
 ch.ivyteam.ivy.designer.process.ui;bundle-version="7.3.0";resolution:=optional,
 ch.ivyteam.ivy.designer.ide;bundle-version="7.3.0";resolution:=optional,
 ch.ivyteam.lib.jaxb;bundle-version="2.3.2"
Bundle-ClassPath: lib/camunda-commons-logging-1.4.0.jar,
 lib/camunda-commons-typed-values-1.4.0.jar,
 lib/camunda-commons-utils-1.4.0.jar,
 lib/camunda-dmn-model-7.6.0.jar,
 lib/camunda-engine-dmn-7.6.0.jar,
 lib/camunda-engine-feel-api-7.6.0.jar,
 lib/camunda-engine-feel-juel-7.6.0.jar,
 lib/camunda-xml-model-7.6.0.jar,
 lib/juel-api-2.2.7.jar,
 lib/juel-impl-2.2.7.jar,
 lib/juel-spi-2.2.7.jar,
 lib/slf4j-api-1.7.7.jar,
 .
Bundle-ActivationPolicy: lazy
