Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: AXON IVY AG
Bundle-Name: Blockchain
Bundle-SymbolicName: supplement.blockchain.beans;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.ivyteam.ivy.components;bundle-version="9.2.0",
 ch.ivyteam.ivy.bpm.exec;bundle-version="9.2.0",
 ch.ivyteam.ivy.designer.process.ui;bundle-version="9.2.0";resolution:=optional,
 ch.ivyteam.ivy.designer.ide;bundle-version="9.2.0";resolution:=optional,
 ch.ivyteam.ivy.process.config;bundle-version="9.2.0",
 ch.ivyteam.lib.jackson;bundle-version="2.10.5";resolution:=optional
Bundle-ClassPath: lib/abi.jar,
 lib/core.jar,
 lib/crypto.jar,
 lib/rlp.jar,
 lib/tuples.jar,
 lib/utils.jar,
 lib/rxjava.jar,
 lib/logging-interceptor.jar,
 lib/okhttp.jar,
 lib/okio.jar,
 lib/bcprov-jdk15on.jar,
 lib/reactive-streams.jar,
 .
Bundle-ActivationPolicy: lazy
Export-Package: com.axonivy.ivy.process.element.blockchain,
 com.axonivy.ivy.process.element.blockchain.ui
Import-Package: org.eclipse.ui.forms.widgets
