Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blockchain
Bundle-SymbolicName: supplement.blockchain.beans;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.ivyteam.ivy.components;bundle-version="7.1.0",
 ch.ivyteam.ivy.bpm.exec;bundle-version="7.1.0",
 ch.ivyteam.ivy.designer.process.ui;bundle-version="7.1.0";resolution:=optional,
 ch.ivyteam.ivy.designer.ide;bundle-version="7.1.0";resolution:=optional
Bundle-ClassPath: lib/abi-3.3.1.jar,
 lib/codegen-3.0.2.jar,
 lib/core-3.3.1.jar,
 lib/crypto-3.0.2.jar,
 lib/rlp-3.0.2.jar,
 lib/tuples-3.3.1.jar,
 lib/utils-3.0.2.jar,
 lib/web3j-maven-plugin-0.1.4.jar,
 .,
 lib/rxjava-1.2.4.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.axonivy.ivy.process.element.blockchain,
 com.axonivy.ivy.process.element.blockchain.ui
Import-Package: org.eclipse.ui.forms.widgets
