Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Axon Ivy AG
Bundle-Name: Blockchain
Bundle-SymbolicName: supplement.blockchain.beans;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.ivyteam.ivy.components,
 ch.ivyteam.ivy.bpm.exec,
 ch.ivyteam.ivy.designer.process.ui;resolution:=optional,
 ch.ivyteam.ivy.designer.ide;resolution:=optional,
 ch.ivyteam.ivy.process.config,
 ch.ivyteam.lib.jackson;resolution:=optional,
 ch.ivyteam.lib.apache.commons.lang3
Bundle-ClassPath: lib/abi.jar,
 lib/core.jar,
 lib/crypto.jar,
 lib/rlp.jar,
 lib/tuples.jar,
 lib/utils.jar,
 lib/rxjava.jar,
 lib/logging-interceptor.jar,
 lib/okhttp.jar,
 lib/okio.jar,
 lib/bcprov-jdk15on.jar,
 lib/reactive-streams.jar,
 lib/kotlin-stdlib.jar,
 .
Bundle-ActivationPolicy: lazy
Export-Package: com.axonivy.ivy.process.element.blockchain,
 com.axonivy.ivy.process.element.blockchain.ui
Import-Package: org.eclipse.ui.forms.widgets
