<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.ivy.supplements</groupId>
  <artifactId>rule-beans-demos</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>

  <properties>
		<project-build-plugin.version>7.0.0</project-build-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project-build-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>[7.0.0,]</ivyVersion>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<artifactId>maven-deploy-plugin</artifactId>
    			<configuration>
	    			<skip>true</skip>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
